storage-backends/elasticsearch/src/main/resources/index_template.json (before)
{
  "template": "alerts*",
  "settings": {
    "number_of_shards": 1,
    "index.mapping.ignore_malformed": true,
    "analysis": {
      "normalizer": {
        "lowercase_normalizer": {
          "type": "custom",
          "filter": ["lowercase"]
        }
      }
    }
  },
  "mappings": {
    "alerts": {
      "_source": {
        "enabled": true
      },
      "_field_names": {
        "enabled": false
      },
      "_all": {
        "enabled": false
      },
      "properties": {
        "startTime": {
          "type": "long",
          "doc_values": true
        },
        "observedValue": {
          "enabled": false
        },
        "expectedValue": {
          "enabled": false
        }
      },
      "dynamic_templates": [{
        "strings_as_keywords_1": {
          "match_mapping_type": "string",
          "mapping": {
            "type": "keyword",
            "normalizer": "lowercase_normalizer",
            "doc_values": false,
            "norms": false
          }
        }
      }, {
          "longs_disable_doc_norms": {
            "match_mapping_type": "long",
            "mapping": {
              "type": "long",
              "doc_values": false,
              "norms": false
            }
          }
        }
      ]
    }
  }
}

storage-backends/elasticsearch/src/main/resources/index_template.json (after)
{
  "template": "alerts*",
  "settings": {
    "number_of_shards": 1,
    "index.mapping.ignore_malformed": true,
    "analysis": {
      "normalizer": {
        "lowercase_normalizer": {
          "type": "custom",
          "filter": ["lowercase"]
        }
      }
    }
  },
  "mappings": {
    "alerts": {
      "_source": {
        "enabled": true
      },
      "_field_names": {
        "enabled": false
      },
      "_all": {
        "enabled": false
      },
      "properties": {
        "startTime": {
          "type": "long",
          "doc_values": true
        }
      },
      "dynamic_templates": [{
        "strings_as_keywords_1": {
          "match_mapping_type": "string",
          "mapping": {
            "type": "keyword",
            "normalizer": "lowercase_normalizer",
            "doc_values": false,
            "norms": false
          }
        }
      }, {
          "longs_disable_doc_norms": {
            "match_mapping_type": "long",
            "mapping": {
              "type": "long",
              "doc_values": false,
              "norms": false
            }
          }
        }
      ]
    }
  }
}

storage-backends/elasticsearch/src/main/resources/index_template.json (diff)
@@ -27,12 +27,6 @@
         "startTime": {
           "type": "long",
           "doc_values": true
-        },
-        "observedValue": {
-          "enabled": false
-        },
-        "expectedValue": {
-          "enabled": false
         }
       },
       "dynamic_templates": [{
